<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Task</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="topSection">
        <div>
          <h1>Heading</h1>
        </div>
        <nav>
          <div>
            <ul class="topSection-list">
              <li><a href="/">lorem Ipsum</a></li>
              <li><a href="/">lorem Ipsum</a></li>
              <li><a href="/">lorem Ipsum</a></li>
            </ul>
          </div>
        </nav>
      </section>
    </header>

    <section class="lowerSection">
      <div>
        <ul class="lowerSection-list">
          <li><h4><strong>Sub-Heading</strong></h4></li>
          <li>
            <h4>Sub-Heading</h4>
          </li>
          <li>
            <h4>Sub-Heading</h4>
          </li>
          <li>
            <h4>Sub-Heading</h4>
          </li>
          <li>
            <h4>Sub-Heading</h4>
          </li>
        </ul>
      </div>
      <div>
          <input type="search" placeholder="Search what you are looking for" />
      </div>
    </section>
  </body>
</html>
